# Clean-Architecture-WebStore

./: Clean-Architecture-WebStore.sln  Clean-Code-WebStore.sln  README.md
docker/: docker-compose.yml
src/WebStore.Core/: WebStore.Core.csproj
src/WebStore.Core.Tests/: WebStore.Core.Tests.csproj  WebStore.Domain.Tests.csproj
src/WebStore.Core.Tests/Models/: CustomerTest.cs  ProductTest.cs  UserTest.cs
src/WebStore.Core/Entities/: Customer.cs  Entity.cs  Product.cs  User.cs
src/WebStore.Core/Entities/Validations/: CustomerValidation.cs  ProductValidation.cs  UserValidation.cs
src/WebStore.Core/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IErpIntegrationService.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUsertRepository.cs  IUsertService.cs
src/WebStore.Core/Notifications/: Notification.cs  Notificator.cs
src/WebStore.Core/Services/: BaseService.cs
src/WebStore.Infra.IoC/: DependencyInjection.cs  WebStore.Infra.IoC.csproj
src/WebStore.Infrastructure/: WebStore.Infra.Data.csproj  WebStore.Infrastructure.csproj
src/WebStore.Infrastructure.Tests/: WebStore.Infra.Data.Tests.csproj  WebStore.Infrastructure.Tests.csproj
src/WebStore.Infrastructure.Tests/Repository/: CustomerRepositoryTest.cs  ProductRepositoryTest.cs  UserRepositoryTest.cs
src/WebStore.Infrastructure/Repository/: CustomerRepository.cs  ProductRepository.cs  UserRepository.cs
src/WebStore.Infrastructure/Services/: ErpIntegrationService.cs
src/services/WebStore.Identity.API/: Dockerfile  Program.cs  WebStore.Identity.API.csproj
src/services/WebStore.Identity.API.Tests/: WebStore.Identity.API.Tests.csproj
src/services/WebStore.Identity.API.Tests/Controller/: CustomerControllerTest.cs  UserControllerTest.cs
src/services/WebStore.Identity.API.Tests/Services/: CustomerServiceTest.cs
src/services/WebStore.Identity.API/Configurations/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/services/WebStore.Identity.API/Controllers/: CustomerController.cs  MainController.cs  UserController.cs
src/services/WebStore.Identity.Application/DTOs/: CustomerDTO.cs  (+1 more)
src/services/WebStore.Product.API/: Dockerfile  Program.cs  WebStore.Products.API.csproj  appsettings.json
src/services/WebStore.Product.API.Tests/: WebStore.Product.API.Tests.csproj
src/services/WebStore.Product.API/Configurations/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/services/WebStore.Product.API/Controllers/: MainController.cs  ProductController.cs
src/services/WebStore.Product.Application/: WebStore.Product.Application.csproj
(+30 files in other folders)
