<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\services\WebStore.Identity.Application\WebStore.Identity.Application.csproj" />
    <ProjectReference Include="..\services\WebStore.Product.Application\WebStore.Product.Application.csproj" />
    <ProjectReference Include="..\WebStore.Core\WebStore.Domain.csproj" />
    <ProjectReference Include="..\WebStore.Infrastructure\WebStore.Infra.Data.csproj" />
  </ItemGroup>

</Project>
